html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    justify-content: space-between;
}

header, main, footer {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

h1 {
    text-align: center;
    color: white;
    margin: 0;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(5, 60px);
    gap: 1px;
    margin: 20px;
    background-color:olive;
}

.square {
    width: 60px;
    height: 60px;
    background-color:white;
    border: 2px solid #000;
    cursor: pointer;
    transition: background-color 0.2s;
}

.square.is-off {
    background-color: black;
}

#addendum {
    margin-top: 30px;
    padding: 20px;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    text-align: center;
    margin-top: 10px;
    color: white;
    padding: 20px;
    background-color: #444;
    border-radius: 8px;
}